'''
    조건식이 참일동안 실행 문장 반복 수행
    while 조건식 :
        실행문장
        [탈출 조건]
'''

'''
n = 10
while n > 0 :
    print(n)
    n = n - 1
'''

# 단을 입력받아서 해당 단을 1-9까지 계산한 결과 출력
su1 = int(input("숫자를 입력하세요 : "))
n = 1
while n < 10 :
    print(su1 , "*", n, "= ", su1 * n)
    n += 1