'''
 문자열 포맷
'''

# 숫자 대입
print("제 나이는 %d살 입니다." %24)

# 문자열 대입
print("제 이름은 %s입니다" %"홍길동")

# 여러개 대입
age = 24
name = "김말똥"
print("저의 이름은 %s입니다. 나이는 %d살 입니다." %(name, age))

# 실수
print("당신의 합격률은 %f 입니다." %92.1247)
print("당신의 합격률은 %.1f 입니다." %92.1247)
print("당신의 합격률은 %.1f 입니다." %92.1547) # 반올림됨

# 정렬과 공백처리
print("%10s" %"hello")
print("%-10s" %"hello")
print("%10.4f" %956.123584)
print("%-0.4f" %956.123584)
